/* Ensure your custom CSS is imported */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

[data-theme] {
  background: oklch(var(--b2));
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2{
  font-family: "Vollkorn", serif;
  font-size: 28px;
}
h3,
h4 {
  margin-bottom: 0.5rem;
  line-height: 1;
}

p {
  margin: 1rem 0;
}
.addressText{
  justify-content: center;
  text-justify: auto;
  align-items: center;
  align-content: flex-start;
  margin-left: 33px;

}

.btn {
  @apply shadow-md;
}

.btn.btn-ghost {
  @apply shadow-none;
}
.btn-danger{
  background-color: red;
}

.button-group {
  display:flex;
  flex-direction: row;
  gap: 8px;
  align-items:center;
  justify-content: center;
}

.home-button-group {
  display:flex;
  flex-direction: row;
  gap: 8px;
  align-items:center;
  justify-content: center;
}

.input-group {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.title-md{
  align-items: center;
  text-align: center;
  justify-content: center;
}

.vertical-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 6px;
  margin-top: 4px;
  height: 100%;
}

.vertical-center > * {
  margin: 0px; 
}

.vertical-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.vertical-left .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.5rem; /* Adjusted margin */
}

.vertical-left .row div {
  flex: 1;
}

.vertical-left .row div:first-child {
  font-weight: bold;
}

.row-margin{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.container {
  display:flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding-top: 10px;
}

.container-sm{
  margin-left: 48px;
  position:absolute;
}

.form-container{
  padding: 3rem;
  justify-content: center;
}

.col-md-6 {
  margin-bottom: 20px; /* Add some bottom margin for better separation between columns */
  margin-left: 28vh;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
  border-radius: 12px 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

form input {
  width: 100%;
  margin-top: 14px;
  padding: 8px 15px;
  box-sizing: border-box;
  border-radius: 20px 20px;
}

.main-container {
  display: flex;
  margin-top: -3rem;
  margin-left: -24px;
  flex-direction: row;
  padding: 1rem;
}

.button-container{
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  top: 0px;
  margin-top: -3rem;
  margin-bottom: -2rem;
  margin-left: -2rem;
  padding: 24px;
}

.sticky-card {
  position: sticky;
  top: 1rem;
  left: -32px;
  width: 22rem; /* Adjust width as needed */
  z-index: 2;
  margin-top: 2px;
  padding: 2rem;
}

.token-control-container {
  flex-grow: 1;
  margin-top: -0.5rem;
  padding: 2.5rem 6.5rem;
  margin-left: -4.5rem; /* Adjust margin as needed */
  align-items: flex-start;
}
